<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.singun.audiorecordplus.MainActivity"
    tools:showIn="@layout/activity_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:drawableLeft="@android:drawable/ic_media_play"/>

        <SeekBar
            android:id="@+id/audio_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        </SeekBar>

    </LinearLayout>


    <!--波纹视图-->
    <com.singun.ui.audio.visualizers.WaveformView
        android:id="@+id/audio_waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/check_play_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_play_while_recording"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_ns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_noise_suppress"/>

        <CheckBox
            android:id="@+id/check_agc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_gain_control"/>

        <CheckBox
            android:id="@+id/check_aec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_echo_cancel"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>
